[loggers]
keys=root, export_pi_metrics, export_db_pi_metrics

[handlers]
keys=consoleHandler, export_pi_metrics_hand, export_db_pi_metrics_hand

[formatters]
keys=generic_form, less_form

[logger_root]
handlers=consoleHandler
level=NOTSET

[logger_export_pi_metrics]
level=DEBUG
handlers=export_pi_metrics_hand
qualname=export_pi_metrics
propagate=0

[logger_export_db_pi_metrics]
level=DEBUG
handlers=export_db_pi_metrics_hand
qualname=export_db_pi_metrics
propagate=0

[handler_export_pi_metrics_hand]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=generic_form
args=('/opt/custom_scripts_monitoring/aws_performance_insights/logs/export_pi_metrics.log', 'a', 10485760, 10)

[handler_export_db_pi_metrics_hand]
class=handlers.RotatingFileHandler
level=NOTSET
formatter=generic_form
args=('/opt/custom_scripts_monitoring/aws_performance_insights/logs/export_db_pi_metrics.log', 'a', 10485760, 10)

[handler_consoleHandler]
class=StreamHandler
level=DEBUG
formatter=generic_form
args=(sys.stdout,)

[formatter_generic_form]
format=%(levelname)s: %(asctime)s - {%(pathname)s:%(lineno)d} - %(message)s
datefmt=%Y-%m-%d %H:%M:%S

[formatter_less_form]
format=%(levelname)s: %(asctime)s - %(message)s
datefmt=%Y-%m-%d %H:%M:%S
